<!DOCTYPE html>
<html>

<head>
  <title>Joway Wang</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      overflow: hidden;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
      color: #333;
    }

    #wrapper {
      position: absolute;
      left: 0;
      width: 320px;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-left: -160px;
      margin-top: -160px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    h1 {
      font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 9px;
      text-transform: uppercase;
      margin: 12px 0;
      left: 4px;
    }

    h2 {
      color: #999;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: .12em;
      margin-bottom: 30px;
      left: 3px;
    }

    h1,
    h2 {
      position: relative;
    }

    p {
      font-size: 14px;
      line-height: 2em;
      margin: 0;
      letter-spacing: 2px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    a {
      color: #999;
      text-decoration: none;
      transition: color .2s ease;
    }

    a:hover {
      color: #f33;
    }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53624533-6']);
    _gaq.push(['_setDomainName', 'joway.io']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div id="wrapper">
    <h1>Joway Wang</h1>
    <h2>Coder & Photographer & Traveler</h2>

    <div style="background-color:whitesmoke;height: 2px;margin: 15px"></div>

    <p>
      <a href="https://blog.joway.io" target="_blank">📖 Blog</a>
    </p>
    <p>
      <a href="https://github.com/joway" target="_blank">👨‍💻 Github</a>
    </p>
    <p>
      <a href="https://pho.joway.io" target="_blank">📸 Gallery</a>
    </p>
    <p>
      <a href="https://blog.joway.io/travel/" target="_blank">✈️ Journey</a>
    </p>

    <!--
    <p>
      <a href="https://github.com/joway/lemon" target="_blank">Lemon | Proj</a>
    </p>
    <p>
      <a href="https://github.com/joway/node-kfk" target="_blank">Node-Kfk | Proj</a>
    </p>
    <p>
      <a href="https://github.com/joway/burrow-dashboard" target="_blank">Burrow Dashboard | Proj</a>
    </p>
    -->
  </div>
</body>

</html>