server {
    listen       80;
    server_name  localhost;

    error_page  404 500 502 503 504     /error.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
